{
  "styles": {
    "class=\"overline\"": "style=\"text-decoration:overline;\"",
    "class=\"nopron\"": "style=\"color: royalblue;\"",
    "class=\"nasal\"": "style=\"color: red;\"",
    "&#42780;": "&#42780;"
  },
  "profiles": [
    {
      "name": "Add pitch accent html",
      "note_type": "japanese",
      "source": "VocabKanji",
      "destination": "VocabPitchPattern",
      "mode": "html"
    },
    {
      "name": "Add pitch accent number",
      "note_type": "japanese",
      "source": "VocabKanji",
      "destination": "VocabPitchNum",
      "mode": "number"
    },
    {
      "name": "Add furigana for sentence",
      "note_type": "japanese",
      "source": "SentKanji",
      "destination": "SentFurigana",
      "mode": "furigana"
    },
    {
      "name": "Add furigana for word",
      "note_type": "japanese",
      "source": "VocabKanji",
      "destination": "VocabFurigana",
      "mode": "furigana"
    }
  ],
  "generate_on_note_add": true,
  "regenerate_readings": false,
  "cache_lookups": 1024,
  "pitch_accent": {
    "lookup_shortcut": "Ctrl+8",
    "use_mecab": true,
    "use_hiragana": false,
    "kana_lookups": true,
    "skip_numbers": true,
    "blocklisted_words": "へ,か,よ,ん,だ,び,の,や,ね,ば,て,と,た,が,に,な,は,も,ます,から,いる,たち,てる,う,ましょ,たい,です"
  },
  "furigana": {
    "database_lookups": true,
    "skip_numbers": true,
    "blocklisted_words": "人,一,二"
  },
  "context_menu": {
    "generate_furigana": true,
    "to_katakana": true,
    "to_hiragana": true
  }
}
